\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Framework}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Early warning signals preceding the Fold and Hopf bifurcation\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis}{3}}
\bibstyle{unsrt}
\bibdata{../../../bibliographies/critical_transitions.bib}
